# ManzelOS-1.0

./: .$ManzelOS-database-schema-design - Copy (2).drawio.bkp  .$flowchar-userflow.drawio.bkp  DESIGNREADME.md  ManzelOS-database-schema-design - Copy (2).drawio  README.md  TODO.md  draft.sql  future_ownership_model_expansion.drawio  things-to-fix.md
ManzelOS-Core/: ManzelOS-Core.csproj  ManzelOS-Core.http
ManzelOS-Core/Controllers/Employees/: EmployeeAssignedToPropertyController.cs  EmployeeController.cs
ManzelOS-Core/Controllers/PeopleControllers/: CityController.cs  PeopleController.cs
ManzelOS-Core/Controllers/Tenants/: TenantController.cs
ManzelOS-Core/Properties/: launchSettings.json
ManzelOS-data-access-layer/: quick script.sql  (+3 more)
ManzelOS_Core/: ManzelOS-Core.sln  ManzelOS_Core.csproj  ManzelOS_Core.sln
ManzelOS_Core/Controllers/Employees/: EmployeeAssignedToPropertyController.cs  EmployeeController.cs  PropertyManagerController.cs
ManzelOS_Core/Controllers/Owners/: OwnerController.cs
ManzelOS_Core/Controllers/PeopleControllers/: CityController.cs  ContinentController.cs  CountriesController.cs  MarriageStatusController.cs  PeopleController.cs
ManzelOS_Core/Properties/: launchSettings.json
ManzelOS_business_layer/: ManzelOS_business_layer.csproj
ManzelOS_business_layer/Employees/: clsEmployee.cs  clsPropertyManager.cs
ManzelOS_business_layer/Owners/: clsOwner.cs
ManzelOS_business_layer/People/: clsCity.cs  clsContinent.cs  clsCountry.cs  clsMarriageStatus.cs  clsPeople.cs  clsPerson.cs
ManzelOS_business_layer/PropertyManager/: clsPropertyManager.cs
ManzelOS_business_layer/Tenants/: clsTenant.cs
ManzelOS_data_access_layer/: ManzelOS_data_access_layer.csproj  clsDataAccessSettings.cs
ManzelOS_data_access_layer/Employees/: clsPropertyManagerDataAccess.cs
ManzelOS_data_access_layer/Owners/: clsOwnerDataAccess.cs
ManzelOS_data_access_layer/Payments/: clsBillPaymentsStatusDataAccess.cs  clsBillingPeriodTypeDataAccess.cs  clsPaymentDataAccess.cs  clsPaymentMethodDataAccess.cs
ManzelOS_data_access_layer/People/: clsContinentDataAccess.cs  clsCountryDataAccess.cs  clsPeopleDataAccess.cs
ManzelOS_data_access_layer/PropertyManagers/: clsPropertyManagerDataAccess.cs
ManzelOS_data_access_layer/RentalUnitsData/: clsRentalUnitAssignedToEmployeeDataAccess.cs
(+110 files in other folders)
