<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="e41Gj5ofClWA3P7WL0H4">
    <mxGraphModel dx="3766" dy="2301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxfzSDqthDVRP78F0JDr-1" value="Welcom Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-2" value="Property Manger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="-160" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="kxfzSDqthDVRP78F0JDr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-50" as="sourcePoint" />
            <mxPoint x="390" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-7" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-1" target="kxfzSDqthDVRP78F0JDr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-1" target="kxfzSDqthDVRP78F0JDr-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="130" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-11" value="info right ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-12" value="Enter Info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-12" target="kxfzSDqthDVRP78F0JDr-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-11" target="kxfzSDqthDVRP78F0JDr-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-14" vertex="1" connectable="0">
          <mxGeometry x="-0.059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-11" target="kxfzSDqthDVRP78F0JDr-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="570" as="sourcePoint" />
            <mxPoint x="100" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2061" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.76" y="310" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-20" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-22" value="account Exist?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-23" value="Enter Info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-23" target="kxfzSDqthDVRP78F0JDr-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="500" as="sourcePoint" />
            <mxPoint x="780" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-22" target="kxfzSDqthDVRP78F0JDr-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="800" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-25" vertex="1" connectable="0">
          <mxGeometry x="-0.059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-22" target="kxfzSDqthDVRP78F0JDr-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="590" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2061" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.49;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-7" target="kxfzSDqthDVRP78F0JDr-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.76" y="320" as="sourcePoint" />
            <mxPoint x="659.76" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-32" value="Less than 3 trials?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="390" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-33" value="Less than 3 trials?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="410" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-35" value="This Device Locked" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-33" target="kxfzSDqthDVRP78F0JDr-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="660" as="sourcePoint" />
            <mxPoint x="300" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="630" />
              <mxPoint x="290" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0247" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-33" target="kxfzSDqthDVRP78F0JDr-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="410" as="sourcePoint" />
            <mxPoint x="80" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-41" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-40" vertex="1" connectable="0">
          <mxGeometry x="-0.059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-32" target="kxfzSDqthDVRP78F0JDr-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="490" as="sourcePoint" />
            <mxPoint x="650" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="610" />
              <mxPoint x="670" y="640" />
              <mxPoint x="570" y="570" />
              <mxPoint x="540" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-43" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0247" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-32" target="kxfzSDqthDVRP78F0JDr-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="310" as="sourcePoint" />
            <mxPoint x="885" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-45" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-44" vertex="1" connectable="0">
          <mxGeometry x="-0.059" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-46" value="Properties" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-47" target="kxfzSDqthDVRP78F0JDr-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-47" value="Employees" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-48" target="kxfzSDqthDVRP78F0JDr-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-48" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-49" target="kxfzSDqthDVRP78F0JDr-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-49" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-50" value="Property Manger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="720" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-20" target="kxfzSDqthDVRP78F0JDr-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="650" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-50" target="kxfzSDqthDVRP78F0JDr-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="790" as="sourcePoint" />
            <mxPoint x="260" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-50" target="kxfzSDqthDVRP78F0JDr-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="830" as="sourcePoint" />
            <mxPoint x="510" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-50" target="kxfzSDqthDVRP78F0JDr-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="830" as="sourcePoint" />
            <mxPoint x="510" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-50" target="kxfzSDqthDVRP78F0JDr-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="830" as="sourcePoint" />
            <mxPoint x="510" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-56" value="User Name" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-57" value="Add Personal Info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-58" value="A&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Add%20Personal%20Info%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22880%22%20y%3D%22200%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Add%20Personal%20Info%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22880%22%20y%3D%22200%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;dd Employee Info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-59" value="Add Property Manager Info" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-23" target="kxfzSDqthDVRP78F0JDr-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="350" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-61" value="Password" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.038;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-12" target="kxfzSDqthDVRP78F0JDr-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="370" as="sourcePoint" />
            <mxPoint x="110" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-63" value="List My Properties" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-64" target="kxfzSDqthDVRP78F0JDr-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-64" value="Add A New Property" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-46" target="kxfzSDqthDVRP78F0JDr-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="1030" as="sourcePoint" />
            <mxPoint x="30" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-46" target="kxfzSDqthDVRP78F0JDr-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1060" as="sourcePoint" />
            <mxPoint x="190" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-67" value="Property List" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-63" target="kxfzSDqthDVRP78F0JDr-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="1280" as="sourcePoint" />
            <mxPoint x="-230" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-69" value="Click On One Of them" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="1600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-71" target="kxfzSDqthDVRP78F0JDr-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-71" value="Single Property Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-495" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-69" target="kxfzSDqthDVRP78F0JDr-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-435.24" y="1680" as="sourcePoint" />
            <mxPoint x="-435.24" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-73" value="Property List Empty ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="1450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-67" target="kxfzSDqthDVRP78F0JDr-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="1430" as="sourcePoint" />
            <mxPoint x="-260" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-73" target="kxfzSDqthDVRP78F0JDr-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-510" y="1560" as="sourcePoint" />
            <mxPoint x="-460" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-76" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-75" vertex="1" connectable="0">
          <mxGeometry x="-0.2026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-73" target="kxfzSDqthDVRP78F0JDr-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="1600" as="sourcePoint" />
            <mxPoint x="-220" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-78" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-77" vertex="1" connectable="0">
          <mxGeometry x="-0.0657" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-79" value="Add One ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1650" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-79" target="kxfzSDqthDVRP78F0JDr-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="1530" as="sourcePoint" />
            <mxPoint x="-120" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-80" vertex="1" connectable="0">
          <mxGeometry x="-0.2026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-82" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-79" target="kxfzSDqthDVRP78F0JDr-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="1760" as="sourcePoint" />
            <mxPoint x="-170" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="1860" />
              <mxPoint x="-540" y="1860" />
              <mxPoint x="-540" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-83" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-82" vertex="1" connectable="0">
          <mxGeometry x="-0.0305" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-84" target="kxfzSDqthDVRP78F0JDr-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-89" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-88" vertex="1" connectable="0">
          <mxGeometry x="0.1052" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-84" target="kxfzSDqthDVRP78F0JDr-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-91" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-90" vertex="1" connectable="0">
          <mxGeometry x="0.2521" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-84" value="Property Have Owner ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="1350" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-64" target="kxfzSDqthDVRP78F0JDr-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1320" as="sourcePoint" />
            <mxPoint x="60" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-86" target="kxfzSDqthDVRP78F0JDr-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-86" value="create property component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="305" y="1610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-87" target="kxfzSDqthDVRP78F0JDr-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-87" value="create owner component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="465" y="1470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-93" target="kxfzSDqthDVRP78F0JDr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-93" value="Quit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="1500" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kxfzSDqthDVRP78F0JDr-114" target="kxfzSDqthDVRP78F0JDr-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="2430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-121" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-106" vertex="1" connectable="0">
          <mxGeometry x="-0.3003" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-97" target="kxfzSDqthDVRP78F0JDr-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-118" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-117" vertex="1" connectable="0">
          <mxGeometry x="-0.0217" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-97" target="kxfzSDqthDVRP78F0JDr-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-97" value="have tenant?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-98" target="kxfzSDqthDVRP78F0JDr-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-98" value="owner info component" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-99" target="kxfzSDqthDVRP78F0JDr-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-99" value="Property info component" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-103" target="kxfzSDqthDVRP78F0JDr-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-103" value="create tenant component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-104" target="kxfzSDqthDVRP78F0JDr-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-104" target="kxfzSDqthDVRP78F0JDr-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-104" target="kxfzSDqthDVRP78F0JDr-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-104" value="contract menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="2420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-105" target="kxfzSDqthDVRP78F0JDr-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-109" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-108" vertex="1" connectable="0">
          <mxGeometry x="-0.3389" y="-1" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-105" target="kxfzSDqthDVRP78F0JDr-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-112" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-111" vertex="1" connectable="0">
          <mxGeometry x="-0.0552" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-105" value="existed tenant ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="2460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-110" value="create tenant component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-215" y="2610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfNoUFv50Xu5JX0ueXbd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxfzSDqthDVRP78F0JDr-113" target="NfNoUFv50Xu5JX0ueXbd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-113" value="no contract menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="2500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-114" target="kxfzSDqthDVRP78F0JDr-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="2400" />
              <mxPoint x="-390" y="2480" />
              <mxPoint x="-360" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-123" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kxfzSDqthDVRP78F0JDr-122" vertex="1" connectable="0">
          <mxGeometry x="-0.601" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-114" value="add a tenant ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="2360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-125" value="Tenant Settings" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="2560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-126" target="kxfzSDqthDVRP78F0JDr-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-126" target="kxfzSDqthDVRP78F0JDr-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-960" y="2495" />
              <mxPoint x="-960" y="2540" />
              <mxPoint x="-1102" y="2540" />
              <mxPoint x="-1102" y="2640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-126" value="Property Settings" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="2450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-128" target="kxfzSDqthDVRP78F0JDr-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-128" value="Bills To Pay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="2330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-133" value="generated bll interface" style="shape=card;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="2040" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-134" target="kxfzSDqthDVRP78F0JDr-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-134" value="rental contract class" style="shape=card;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1340" y="2210" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-135" target="kxfzSDqthDVRP78F0JDr-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-135" value="subscribe" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-135" target="kxfzSDqthDVRP78F0JDr-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-139" target="kxfzSDqthDVRP78F0JDr-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-139" value="generate bill" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-910" y="2170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-142" target="kxfzSDqthDVRP78F0JDr-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1560" y="1759.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1580" y="2500" />
              <mxPoint x="-1580" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-142" value="update property component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1355" y="2460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-143" target="kxfzSDqthDVRP78F0JDr-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1550" y="2640" />
              <mxPoint x="-1550" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-143" value="delete property component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1355" y="2600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-144" target="kxfzSDqthDVRP78F0JDr-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-870" y="2430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-144" value="create a payment component" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="2340" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-145" target="kxfzSDqthDVRP78F0JDr-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-145" value="list of bills to pay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="2340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kxfzSDqthDVRP78F0JDr-147" target="kxfzSDqthDVRP78F0JDr-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-147" value="Click On One Of them" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="2340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-156" value="CRUD employees components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-157" value="CRUD property manager components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxfzSDqthDVRP78F0JDr-158" value="CRUD property manager components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NfNoUFv50Xu5JX0ueXbd-1" value="Property Settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
