<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2684" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAU9GNnt6sMujpdJaI04-2" value="person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="280" y="-840" width="160" height="506" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-3" value="person_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-4" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-5" value="father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-6" value="grand_father_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-7" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-10" value="national_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-11" value="date_of_birth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-12" value="gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-13" value="country_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-14" value="city_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-15" value="address_district" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="326" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-16" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="356" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-17" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="386" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-18" value="personal_image_path" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="416" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-131" value="&lt;span style=&quot;text-align: center;&quot;&gt;marriage_status_id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="446" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-50" value="created_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-2" vertex="1">
          <mxGeometry y="476" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-20" value="countries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-620" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-21" value="country_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-20" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-22" value="continent_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-20" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-101" value="country_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-20" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-23" value="cities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-389" y="-355" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-24" value="city_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-23" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-25" value="country_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-23" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-26" value="city_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="fAU9GNnt6sMujpdJaI04-23" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-27" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-21" target="fAU9GNnt6sMujpdJaI04-25" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-500" y="-425" as="sourcePoint" />
            <mxPoint x="-440" y="-405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="-575" />
              <mxPoint x="-440" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-21" target="fAU9GNnt6sMujpdJaI04-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-200" y="-475" as="sourcePoint" />
            <mxPoint x="140" y="-864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-24" target="fAU9GNnt6sMujpdJaI04-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-160" y="-205" as="sourcePoint" />
            <mxPoint x="140" y="-834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAU9GNnt6sMujpdJaI04-30" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;ManzelOS A Rental Properties Managment System&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=light-dark(#FFC107,#1D293B);strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="35" y="-970" width="750" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-1" value="rental_unit" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-600" y="720" width="195" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-2" value="rental_unit_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="30" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-55" value="rental_unit_number_order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="60" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-3" value="rental_unit_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="90" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-54" value="rental_unit_space" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="120" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-120" value="rental_unit_location_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="150" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-121" value="rental_unit_location_latitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="180" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-53" value="rental_unit_location_longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="210" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-30" value="rental_unit_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="240" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-50" value="parent_rental_unit_id(nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="270" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-45" value="is_available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="300" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-65" value="property_manager_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="330" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-89" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="360" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-117" value="representative_owner_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="390" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxzloRuvBsPbuNawek6A-1" value="Cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-1" vertex="1">
          <mxGeometry y="420" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-4" value="tenant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="550" y="40" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-5" value="tenant_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-4" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-6" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-4" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-145" value="documents_file_path" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-4" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-49" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-4" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-7" value="employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-8" value="employee_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-7" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-9" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-7" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-138" value="salary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-7" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-139" value="job" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-7" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-48" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-7" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-32" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-3" target="6E0BkiDgfoWLz64wJs8B-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="-770" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="-799" />
              <mxPoint x="520" y="50" />
              <mxPoint x="360" y="50" />
              <mxPoint x="360" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-34" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-3" target="6E0BkiDgfoWLz64wJs8B-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="-769" as="sourcePoint" />
            <mxPoint x="610" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="-799" />
              <mxPoint x="850" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-69" value="rental_contract" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1040" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-70" value="rental_contract_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-71" value="rent_start_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-78" value="rent_end_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-80" value="representative_owner_id(at the time)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-81" value="tenant_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-82" value="billing_period_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-101" value="rental_unit_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-146" value="is_active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-149" value="rent_amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-34" value="bill_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-79" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-69" vertex="1">
          <mxGeometry y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-83" value="&lt;span style=&quot;text-align: left;&quot;&gt;billing_period_type&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="1120" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-84" value="billing_period_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-83" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-85" value="billing_period" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-83" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-88" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-84" target="6E0BkiDgfoWLz64wJs8B-82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="1400" as="sourcePoint" />
            <mxPoint x="320" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-92" value="bill_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="950" y="1500" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-93" value="billing_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-92" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-94" value="billing_type_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-92" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-95" value="generated_bill" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="1360" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-96" value="generated_bil_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-97" value="generated_bill_fees" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-107" value="bill_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-115" value="rental_contract_id(nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-37" value="rental_unit_id (denormalization)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-123" value="generated_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-54" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-66" value="bill_payment_status_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-68" value="expected_payment_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-67" value="is_paid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-95" vertex="1">
          <mxGeometry y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-117" value="payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="1000" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-118" value="payment_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-119" value="payment_amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-121" value="paid_by_tenant_id(denormalization)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-125" value="generated_bill_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-132" value="recorded_by_user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-134" value="payment_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-136" value="payment_method_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-39" value="payment_status_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-53" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6E0BkiDgfoWLz64wJs8B-117" vertex="1">
          <mxGeometry y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-126" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-96" target="6E0BkiDgfoWLz64wJs8B-125" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="940" y="1480" as="sourcePoint" />
            <mxPoint x="1040" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="1405" />
              <mxPoint x="1000" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-130" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-2" target="6E0BkiDgfoWLz64wJs8B-101" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-460" y="1270" as="sourcePoint" />
            <mxPoint x="-360" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E0BkiDgfoWLz64wJs8B-137" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-5" target="6E0BkiDgfoWLz64wJs8B-121" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1050" y="1080" as="sourcePoint" />
            <mxPoint x="1150" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="85" />
              <mxPoint x="1000" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3liqru2hXRDeSUiRPCbA-1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-2" target="6E0BkiDgfoWLz64wJs8B-70" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-280" y="1110" as="sourcePoint" />
            <mxPoint x="-180" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-33" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-93" target="6E0BkiDgfoWLz64wJs8B-107" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="1504.71" as="sourcePoint" />
            <mxPoint x="920" y="1504.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-38" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-2" target="QQojsjQ9i8ZPYVLpiR78-37" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="1780" as="sourcePoint" />
            <mxPoint x="600" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-40" value="payment_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-41" value="payment_status_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-40" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-42" value="payment_status_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-40" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-43" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QQojsjQ9i8ZPYVLpiR78-41" target="QQojsjQ9i8ZPYVLpiR78-39" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1065" y="1280" as="sourcePoint" />
            <mxPoint x="995" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-85" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-70" target="6E0BkiDgfoWLz64wJs8B-115" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="1495" as="sourcePoint" />
            <mxPoint x="685" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1085" />
              <mxPoint x="320" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-90" value="property_manager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="265" y="280" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-91" value="property_manager_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7pb7M55BZh46pX7-0nn-1" value="employee_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3uScQazQ15RQ_QGxGQUm-2" value="user_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3uScQazQ15RQ_QGxGQUm-3" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3uScQazQ15RQ_QGxGQUm-4" value="permession" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3uScQazQ15RQ_QGxGQUm-5" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3uScQazQ15RQ_QGxGQUm-6" value="is_active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-90" vertex="1">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-96" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-8" target="QQojsjQ9i8ZPYVLpiR78-91" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-140" y="70" as="sourcePoint" />
            <mxPoint x="125" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="85" />
              <mxPoint x="120" y="260" />
              <mxPoint x="480" y="260" />
              <mxPoint x="480" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-97" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QQojsjQ9i8ZPYVLpiR78-91" target="QQojsjQ9i8ZPYVLpiR78-65" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-60" y="580" as="sourcePoint" />
            <mxPoint x="40" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="325" />
              <mxPoint x="170" y="530" />
              <mxPoint x="-210" y="530" />
              <mxPoint x="-210" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-98" value="continent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-790" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-99" value="continent_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-98" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-100" value="country_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-98" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-104" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-22" target="QQojsjQ9i8ZPYVLpiR78-99" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300" y="-640" as="sourcePoint" />
            <mxPoint x="-200" y="-740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="-545" />
              <mxPoint x="-200" y="-745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-105" value="marriage_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="35" y="-400" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-106" value="&lt;span style=&quot;text-align: center;&quot;&gt;marriage_status_id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-105" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-108" value="&lt;span style=&quot;text-align: center;&quot;&gt;marriage&lt;/span&gt;_status_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-105" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-109" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QQojsjQ9i8ZPYVLpiR78-106" target="6E0BkiDgfoWLz64wJs8B-131" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="-386" as="sourcePoint" />
            <mxPoint x="250" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-113" value="bill_payment_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="950" y="1730" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-114" value="bill_&lt;span style=&quot;text-align: center;&quot;&gt;payment_status&lt;/span&gt;_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-113" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-115" value="bill_payment_status_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="QQojsjQ9i8ZPYVLpiR78-113" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QQojsjQ9i8ZPYVLpiR78-116" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QQojsjQ9i8ZPYVLpiR78-114" target="QQojsjQ9i8ZPYVLpiR78-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="1780" as="sourcePoint" />
            <mxPoint x="840" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3H0CVvVVErB6nmC8ERX-1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A3H0CVvVVErB6nmC8ERX-3" target="6E0BkiDgfoWLz64wJs8B-136" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1115" y="1140" as="sourcePoint" />
            <mxPoint x="945" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3H0CVvVVErB6nmC8ERX-2" value="payment_method" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1070" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A3H0CVvVVErB6nmC8ERX-3" value="payment_method_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="A3H0CVvVVErB6nmC8ERX-2" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3H0CVvVVErB6nmC8ERX-4" value="payment_method_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="A3H0CVvVVErB6nmC8ERX-2" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-1" value="rental_unit_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-900" y="930" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-2" value="rental_unit_type_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-1" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-3" value="rental_unit_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-1" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c1-mJsI6kUpXnLbrIfsn-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-800" y="860" as="sourcePoint" />
            <mxPoint x="-600" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-5" value="owner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-800" y="200" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-6" value="owner_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-5" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-7" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-5" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-8" value="is_business" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-5" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-9" value="number_of_assets" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-5" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-10" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="c1-mJsI6kUpXnLbrIfsn-5" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fAU9GNnt6sMujpdJaI04-3" target="c1-mJsI6kUpXnLbrIfsn-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-590" y="-850" as="sourcePoint" />
            <mxPoint x="-710" y="34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="-799" />
              <mxPoint x="-520" y="85" />
              <mxPoint x="-920" y="85" />
              <mxPoint x="-920" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c1-mJsI6kUpXnLbrIfsn-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="c1-mJsI6kUpXnLbrIfsn-6" target="QQojsjQ9i8ZPYVLpiR78-117" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-950" y="740" as="sourcePoint" />
            <mxPoint x="-850" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BUIlrv84B_LSzVy3y-Wz-1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6E0BkiDgfoWLz64wJs8B-5" target="6E0BkiDgfoWLz64wJs8B-81" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="930" as="sourcePoint" />
            <mxPoint x="660" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="85" />
              <mxPoint x="540" y="1250" />
              <mxPoint x="110" y="1250" />
              <mxPoint x="110" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-2" value="rental_unit_assigned_to_employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-300" y="130" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-3" value="assigned_rental_to_employee_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ycbRE4i6QceSVpjSo6Mv-2" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-4" value="employee_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ycbRE4i6QceSVpjSo6Mv-2" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-5" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rental_unit_id&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ycbRE4i6QceSVpjSo6Mv-2" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-8" value="assigning_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ycbRE4i6QceSVpjSo6Mv-2" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6E0BkiDgfoWLz64wJs8B-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="40" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ycbRE4i6QceSVpjSo6Mv-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ycbRE4i6QceSVpjSo6Mv-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-400" y="440" as="sourcePoint" />
            <mxPoint x="-320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycbRE4i6QceSVpjSo6Mv-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6E0BkiDgfoWLz64wJs8B-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-390" y="440" as="sourcePoint" />
            <mxPoint x="-310" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-389" y="440" />
              <mxPoint x="-389" y="596" />
              <mxPoint x="-650" y="596" />
              <mxPoint x="-650" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
