<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ManzelOS_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManzelOS_business_layer\ManzelOS_business_layer.csproj" />
    <ProjectReference Include="..\ManzelOS_DTOs\ManzelOS_DTOs.csproj" />
  </ItemGroup>

</Project>
