<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ManzelOS_business_layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManzelOS-data-access-layer\ManzelOS-data-access-layer.csproj" />
    <ProjectReference Include="..\ManzelOS_data_ access_layer\ManzelOS_data_access_layer.csproj" />
  </ItemGroup>

</Project>
